<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.4 on 2013-09-16 at 14:27 (EEST)-->
<!--Last edited by Ukelele version 3.0.0.6 on 2015-08-21 at 23:59 (EEST)-->
<keyboard group="126" id="-16019" name="Latvian (Ruby)" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap defaultIndex="8" id="30">
        <keyMapSelect mapIndex="0">
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys=""/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key action="20" code="0"/>
            <key action="28" code="1"/>
            <key action="37" code="2"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key action="40" code="5"/>
            <key action="30" code="6"/>
            <key code="7" output="x"/>
            <key action="21" code="8"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key action="34" code="13"/>
            <key action="22" code="14"/>
            <key action="27" code="15"/>
            <key action="29" code="16"/>
            <key action="38" code="17"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key action="26" code="31"/>
            <key action="32" code="32"/>
            <key code="33" output="["/>
            <key action="23" code="34"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key action="24" code="37"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key action="41" code="40"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key action="25" code="45"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key action="6" code="49"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key action="7" code="0"/>
            <key action="13" code="1"/>
            <key action="35" code="2"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key action="15" code="5"/>
            <key action="14" code="6"/>
            <key code="7" output="X"/>
            <key action="12" code="8"/>
            <key code="9" output="V"/>
            <key code="10" output="±"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key action="33" code="13"/>
            <key action="8" code="14"/>
            <key action="19" code="15"/>
            <key action="31" code="16"/>
            <key action="36" code="17"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key action="10" code="31"/>
            <key action="11" code="32"/>
            <key code="33" output="{"/>
            <key action="9" code="34"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key action="17" code="37"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key action="16" code="40"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key action="18" code="45"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key action="6" code="49"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key action="7" code="0"/>
            <key action="13" code="1"/>
            <key action="35" code="2"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key action="15" code="5"/>
            <key action="14" code="6"/>
            <key code="7" output="X"/>
            <key action="12" code="8"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key action="33" code="13"/>
            <key action="8" code="14"/>
            <key action="19" code="15"/>
            <key action="31" code="16"/>
            <key action="36" code="17"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key action="10" code="31"/>
            <key action="11" code="32"/>
            <key code="33" output="["/>
            <key action="9" code="34"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key action="17" code="37"/>
            <key code="38" output="J"/>
            <key action="0" code="39"/>
            <key action="16" code="40"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key action="18" code="45"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key action="6" code="49"/>
            <key code="50" output="&#x0027;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="ā"/>
            <key code="1" output="š"/>
            <key code="2" output="∂"/>
            <key code="3" output="^"/>
            <key code="4" output="&#x0014;"/>
            <key code="5" output="ģ"/>
            <key code="6" output="ž"/>
            <key code="7" output="ß"/>
            <key code="8" output="č"/>
            <key code="9" output="√"/>
            <key code="10" output="°"/>
            <key action="1" code="11"/>
            <key code="12" output="©"/>
            <key action="2" code="13"/>
            <key code="14" output="ē"/>
            <key code="15" output="ŗ"/>
            <key code="16" output="®"/>
            <key code="17" output="†"/>
            <key code="18" output="!"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="€"/>
            <key action="4" code="22"/>
            <key code="23" output="%"/>
            <key code="24" output="≠"/>
            <key code="25" output="‚"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="‘"/>
            <key code="30" output="“"/>
            <key action="39" code="31"/>
            <key code="32" output="ū"/>
            <key code="33" output="„"/>
            <key code="34" output="ī"/>
            <key code="35" output="¬"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ļ"/>
            <key code="38" output="∆"/>
            <key action="5" code="39"/>
            <key code="40" output="ķ"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="ņ"/>
            <key code="46" output="°"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Ā"/>
            <key code="1" output="Š"/>
            <key code="2" output="∂"/>
            <key code="3" output="^"/>
            <key code="4" output="&#x0014;"/>
            <key code="5" output="Ģ"/>
            <key code="6" output="Ž"/>
            <key code="7" output="ß"/>
            <key code="8" output="Č"/>
            <key code="9" output="◊"/>
            <key code="10" output="•"/>
            <key code="11" output="`"/>
            <key code="12" output="€"/>
            <key code="13" output="∑"/>
            <key code="14" output="Ē"/>
            <key code="15" output="Ŗ"/>
            <key code="16" output="®"/>
            <key code="17" output="†"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="§"/>
            <key code="23" output="%"/>
            <key code="24" output="≠"/>
            <key code="25" output="“"/>
            <key code="26" output="¶"/>
            <key code="27" output="—"/>
            <key code="28" output="°"/>
            <key code="29" output="‘"/>
            <key code="30" output="’"/>
            <key code="31" output="Ō"/>
            <key code="32" output="Ū"/>
            <key code="33" output="”"/>
            <key code="34" output="Ī"/>
            <key code="35" output="¬"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ļ"/>
            <key code="38" output="∆"/>
            <key code="39" output="~"/>
            <key code="40" output="Ķ"/>
            <key code="41" output="…"/>
            <key code="42" output="»"/>
            <key code="43" output="«"/>
            <key code="44" output="÷"/>
            <key code="45" output="Ņ"/>
            <key code="46" output="°"/>
            <key code="47" output="»"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key action="6" code="50"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Ā"/>
            <key code="1" output="Š"/>
            <key code="2" output="∂"/>
            <key code="3" output="^"/>
            <key code="4" output="&#x0014;"/>
            <key code="5" output="Ģ"/>
            <key code="6" output="Ž"/>
            <key code="7" output="ß"/>
            <key code="8" output="Č"/>
            <key code="9" output="◊"/>
            <key code="10" output="°"/>
            <key code="11" output="`"/>
            <key code="12" output="©"/>
            <key code="13" output="∑"/>
            <key code="14" output="Ē"/>
            <key code="15" output="Ŗ"/>
            <key code="16" output="®"/>
            <key code="17" output="†"/>
            <key code="18" output="!"/>
            <key code="19" output="™"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="§"/>
            <key code="23" output="%"/>
            <key code="24" output="≠"/>
            <key code="25" output="‚"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="„"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ō"/>
            <key code="32" output="Ū"/>
            <key code="33" output="“"/>
            <key code="34" output="Ī"/>
            <key code="35" output="¬"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ļ"/>
            <key code="38" output="∆"/>
            <key code="39" output="~"/>
            <key code="40" output="Ķ"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="Ņ"/>
            <key code="46" output="°"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="Ć"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ń"/>
            <key code="4" output="ķ"/>
            <key code="5" output="©"/>
            <key code="6" output="Ĺ"/>
            <key code="7" output="Ň"/>
            <key code="8" output="ć"/>
            <key code="9" output="√"/>
            <key code="10" output="°"/>
            <key code="11" output="ļ"/>
            <key code="12" output="Ō"/>
            <key code="13" output="∑"/>
            <key code="14" output="ę"/>
            <key code="15" output="®"/>
            <key code="16" output="ī"/>
            <key code="17" output="†"/>
            <key code="18" output="Ń"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="Ę"/>
            <key code="22" output="§"/>
            <key code="23" output="į"/>
            <key code="24" output="≠"/>
            <key code="25" output="Ľ"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="ľ"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ņ"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="Ļ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="ĺ"/>
            <key code="40" output="Ż"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="Ķ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=":"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key action="6" code="49"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key action="20" code="0"/>
            <key action="28" code="1"/>
            <key action="37" code="2"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key action="40" code="5"/>
            <key action="30" code="6"/>
            <key code="7" output="x"/>
            <key action="21" code="8"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key action="34" code="13"/>
            <key action="22" code="14"/>
            <key action="27" code="15"/>
            <key action="29" code="16"/>
            <key action="38" code="17"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key action="26" code="31"/>
            <key action="32" code="32"/>
            <key code="33" output="["/>
            <key action="23" code="34"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key action="24" code="37"/>
            <key code="38" output="j"/>
            <key action="0" code="39"/>
            <key action="41" code="40"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key action="25" code="45"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key action="6" code="49"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when next="State 1" state="none"/>
        </action>
        <action id="1">
            <when next="State 2" state="none"/>
        </action>
        <action id="10">
            <when output="O" state="none"/>
            <when output="Ó" state="State 2"/>
            <when output="Ő" state="State 3"/>
            <when output="Ö" state="State 4"/>
            <when output="Ô" state="State 5"/>
            <when output="Õ" state="State 6"/>
        </action>
        <action id="11">
            <when output="U" state="none"/>
            <when output="Ū" state="State 1"/>
            <when output="Ú" state="State 2"/>
            <when output="Ű" state="State 3"/>
            <when output="Ü" state="State 4"/>
            <when output="Ų" state="State 6"/>
        </action>
        <action id="12">
            <when output="C" state="none"/>
            <when output="Č" state="State 1"/>
            <when output="Ć" state="State 2"/>
            <when output="Č" state="State 5"/>
        </action>
        <action id="13">
            <when output="S" state="none"/>
            <when output="Š" state="State 1"/>
            <when output="Ś" state="State 2"/>
            <when output="Š" state="State 5"/>
        </action>
        <action id="14">
            <when output="Z" state="none"/>
            <when output="Ž" state="State 1"/>
            <when output="Ź" state="State 2"/>
            <when output="Ż" state="State 4"/>
            <when output="Ž" state="State 5"/>
        </action>
        <action id="15">
            <when output="G" state="none"/>
            <when output="Ģ" state="State 1"/>
        </action>
        <action id="16">
            <when output="K" state="none"/>
            <when output="Ķ" state="State 1"/>
        </action>
        <action id="17">
            <when output="L" state="none"/>
            <when output="Ļ" state="State 1"/>
            <when output="Ĺ" state="State 2"/>
            <when output="Ľ" state="State 5"/>
            <when output="Ł" state="State 6"/>
        </action>
        <action id="18">
            <when output="N" state="none"/>
            <when output="Ņ" state="State 1"/>
            <when output="Ń" state="State 2"/>
            <when output="Ň" state="State 5"/>
        </action>
        <action id="19">
            <when output="R" state="none"/>
            <when output="Ŕ" state="State 2"/>
            <when output="Ř" state="State 5"/>
        </action>
        <action id="2">
            <when next="State 3" state="none"/>
        </action>
        <action id="20">
            <when output="a" state="none"/>
            <when output="ā" state="State 1"/>
            <when output="á" state="State 2"/>
            <when output="ä" state="State 4"/>
            <when output="ą" state="State 6"/>
        </action>
        <action id="21">
            <when output="c" state="none"/>
            <when output="č" state="State 1"/>
            <when output="ć" state="State 2"/>
            <when output="č" state="State 5"/>
        </action>
        <action id="22">
            <when output="e" state="none"/>
            <when output="ē" state="State 1"/>
            <when output="é" state="State 2"/>
            <when output="ė" state="State 4"/>
            <when output="ě" state="State 5"/>
            <when output="ę" state="State 6"/>
        </action>
        <action id="23">
            <when output="i" state="none"/>
            <when output="ī" state="State 1"/>
            <when output="í" state="State 2"/>
            <when output="į" state="State 6"/>
        </action>
        <action id="24">
            <when output="l" state="none"/>
            <when output="ļ" state="State 1"/>
            <when output="ĺ" state="State 2"/>
            <when output="ľ" state="State 5"/>
            <when output="ł" state="State 6"/>
        </action>
        <action id="25">
            <when output="n" state="none"/>
            <when output="ņ" state="State 1"/>
            <when output="ń" state="State 2"/>
            <when output="ň" state="State 5"/>
        </action>
        <action id="26">
            <when output="o" state="none"/>
            <when output="ó" state="State 2"/>
            <when output="ő" state="State 3"/>
            <when output="ö" state="State 4"/>
            <when output="ô" state="State 5"/>
            <when output="õ" state="State 6"/>
        </action>
        <action id="27">
            <when output="r" state="none"/>
            <when output="ŕ" state="State 2"/>
            <when output="ř" state="State 5"/>
        </action>
        <action id="28">
            <when output="s" state="none"/>
            <when output="š" state="State 1"/>
            <when output="ś" state="State 2"/>
            <when output="š" state="State 5"/>
        </action>
        <action id="29">
            <when output="y" state="none"/>
            <when output="ý" state="State 2"/>
        </action>
        <action id="3">
            <when next="State 4" state="none"/>
        </action>
        <action id="30">
            <when output="z" state="none"/>
            <when output="ž" state="State 1"/>
            <when output="ź" state="State 2"/>
            <when output="ż" state="State 4"/>
            <when output="ž" state="State 5"/>
        </action>
        <action id="31">
            <when output="Y" state="none"/>
            <when output="Ý" state="State 2"/>
        </action>
        <action id="32">
            <when output="u" state="none"/>
            <when output="ū" state="State 1"/>
            <when output="ú" state="State 2"/>
            <when output="ű" state="State 3"/>
            <when output="ü" state="State 4"/>
            <when output="ų" state="State 6"/>
        </action>
        <action id="33">
            <when output="W" state="none"/>
            <when output="Ů" state="State 4"/>
        </action>
        <action id="34">
            <when output="w" state="none"/>
            <when output="ů" state="State 4"/>
        </action>
        <action id="35">
            <when output="D" state="none"/>
            <when output="Ď" state="State 5"/>
        </action>
        <action id="36">
            <when output="T" state="none"/>
            <when output="Ť" state="State 5"/>
        </action>
        <action id="37">
            <when output="d" state="none"/>
            <when output="ď" state="State 5"/>
        </action>
        <action id="38">
            <when output="t" state="none"/>
            <when output="ť" state="State 5"/>
        </action>
        <action id="39">
            <when output="ō" state="none"/>
        </action>
        <action id="4">
            <when next="State 5" state="none"/>
        </action>
        <action id="40">
            <when output="g" state="none"/>
            <when output="ģ" state="State 1"/>
        </action>
        <action id="41">
            <when output="k" state="none"/>
            <when output="ķ" state="State 1"/>
        </action>
        <action id="5">
            <when next="State 6" state="none"/>
        </action>
        <action id="6">
            <when output=" " state="none"/>
            <when output="&#x0027;" state="State 1"/>
            <when output="`" state="State 2"/>
            <when output="∑" state="State 3"/>
            <when output="¨" state="State 4"/>
            <when output="ˇ" state="State 5"/>
            <when output="~" state="State 6"/>
        </action>
        <action id="7">
            <when output="A" state="none"/>
            <when output="Ā" state="State 1"/>
            <when output="Á" state="State 2"/>
            <when output="Ä" state="State 4"/>
            <when output="Ą" state="State 6"/>
        </action>
        <action id="8">
            <when output="E" state="none"/>
            <when output="Ē" state="State 1"/>
            <when output="É" state="State 2"/>
            <when output="Ė" state="State 4"/>
            <when output="Ě" state="State 5"/>
            <when output="Ę" state="State 6"/>
        </action>
        <action id="9">
            <when output="I" state="none"/>
            <when output="Ī" state="State 1"/>
            <when output="Í" state="State 2"/>
            <when output="Į" state="State 6"/>
        </action>
    </actions>
    <terminators>
        <when output="&#x0027;" state="State 1"/>
        <when output="`" state="State 2"/>
        <when output="∑" state="State 3"/>
        <when output="¨" state="State 4"/>
        <when output="ˇ" state="State 5"/>
        <when output="~" state="State 6"/>
    </terminators>
</keyboard>
